#import tensorflow , numpy and keras
import tensorflow as tf
import numpy as np
from tensorflow import keras

# GRADED FUNCTION: house_model
def house_model(y_new):
    xs = np.array([-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0],dtype=float)
    ys = np.array([-1.0,-0.50,0.0,.50,1.0,1.50,2.0,2.50,3.0],dtype=float)
    model = keras.Sequential([keras.layers.Dense(units=1,input_shape=[1])])
    model.compile(optimizer='sgd',loss='mean_squared_error')
    model.fit(xs,ys,epochs=500)
    val = model.predict(y_new)[0]
    return val

#Predectind Value
prediction = house_model([7.0])
print(prediction)
